In [1]:
import numpy as np
import matplotlib as plt
import pandas as pd

In [2]:
marz = pd.read_csv("marziani.csv")
print("Dati nulli\n",marz.isna().sum())       #conta i nulli
print("Dati non nulli\n", marz.notna().sum()) #conta i non nulli
print("Daati non nulli\n", marz.count())      #conta i non nulli
marz.dropna(inplace=True)
marz

Dati nulli
 specie       0
colore       7
n_arti       6
peso         0
altezza      5
larghezza    3
dtype: int64
Dati non nulli
 specie       2000
colore       1993
n_arti       1994
peso         2000
altezza      1995
larghezza    1997
dtype: int64
Daati non nulli
 specie       2000
colore       1993
n_arti       1994
peso         2000
altezza      1995
larghezza    1997
dtype: int64

     specie colore  n_arti  peso  altezza  larghezza
0     Robby  viola    25.0  4.41    31.33      66.36
1     Robby  viola    28.0  3.63    39.65      68.55
2     Robby  rosso    26.0  5.38    47.40      69.12
3     Robby    blu    29.0  4.28    29.46      72.27
4     Robby  rosso    22.0  4.41    40.80      70.34
...     ...    ...     ...   ...      ...        ...
1995  Simmy  viola    28.0  3.15    15.92      68.18
1996  Simmy    blu    22.0  2.99    19.49     111.51
1997  Simmy    blu    28.0  3.10    17.46      89.23
1998  Simmy  rosso    26.0  3.99   117.00      89.95
1999  Simmy    blu    25.0  3.63     9.62      91.29

[1979 rows x 6 columns]

In [3]:
#es lettura del file 
voti = pd.read_csv("registro_voti.csv")
voti
print("dati nulli\n",voti.isna().sum)
print("Dati non nulli\n", voti.notna().sum())
print("Dati non nulli\n", voti.count())
voti.info()

dati nulli
 <bound method NDFrame._add_numeric_operations.<locals>.sum of     Cognome  Valutazione1  Valutazione2
0     False         False         False
1     False         False         False
2     False         False         False
3     False         False         False
4     False         False         False
5     False          True         False
6     False         False         False
7     False         False         False
8     False         False         False
9     False         False         False
10    False         False         False
11    False         False         False
12    False         False         False
13    False          True         False
14    False         False         False
15    False         False         False
16    False         False         False
17    False         False         False
18    False         False         False
19    False         False         False
20    False         False          True
21    False         False         False
22    False         False         False
23    False         False         False
24    False         False         False
25    False         False         False
26    False         False         False
27    False         False         False>
Dati non nulli
 Cognome         28
Valutazione1    26
Valutazione2    27
dtype: int64
Dati non nulli
 Cognome         28
Valutazione1    26
Valutazione2    27
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Cognome       28 non-null     object
 1   Valutazione1  26 non-null     float64
 2   Valutazione2  27 non-null     float64
dtypes: float64(2), object(1)
memory usage: 800.0+ bytes

In [7]:
if voti.all(axis=None):
    print("Dati mancanti")

Dati mancanti

In [13]:
voti["voto medio"] = voti[["Valutazione1","Valutazione2"]].mean(axis=1)
voti

        Cognome  Valutazione1  Valutazione2  voto medio
0      adelardi           4.1           3.1        3.60
1        adessi           8.0           3.3        5.65
2         aggio           5.2           4.6        4.90
3       allegri           6.3           3.8        5.05
4        amadei           7.2           5.0        6.10
5        baglio           NaN           7.0        7.00
6      benetton           6.5           4.4        5.45
7   bergamaschi           8.5           2.1        5.30
8         bosco           5.2           3.3        4.25
9        capone           7.7           3.0        5.35
10      de luca           6.5           6.1        6.30
11        detti           6.0           7.6        6.80
12    di donato           5.7           5.7        5.70
13      fallaci           NaN           2.6        2.60
14      fanucci           8.1           5.6        6.85
15   fiorentino           4.2           4.3        4.25
16      gentile           2.1           3.1        2.60
17     marcello           9.3           6.7        8.00
18     montalto           8.6           4.6        6.60
19      moretti           9.0           5.3        7.15
20         neri           6.5           NaN        6.50
21        russo           3.4           3.2        3.30
22      scutari           6.5           2.4        4.45
23      toscano           5.6           5.6        5.60
24    trevisani           2.5           2.2        2.35
25      venturi           4.4           6.9        5.65
26         zito           6.1           3.7        4.90
27        zullo           6.2           7.5        6.85

In [15]:
pinguini = pd.read_excel("pinguini.xlsx", index_col=0)
pinguini.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181,3750,MALE
1,Adelie,Torgersen,39.5,17.4,186,3800,FEMALE
2,Adelie,Torgersen,40.3,18.0,195,3250,FEMALE
4,Adelie,Torgersen,36.7,19.3,193,3450,FEMALE
5,Adelie,Torgersen,39.3,20.6,190,3650,MALE

In [16]:
print(f"Massimo: {pinguini.max()}")
print(f"Minimo: {pinguini.min()}")
print(f"Media: {pinguini.mean()}")
print(f"Deviazione standard: {pinguini.std()}")
print(f"Mediana: {pinguini.median()}")

Massimo: species                 Gentoo
island               Torgersen
culmen_length_mm          59.6
culmen_depth_mm           21.5
flipper_length_mm          231
body_mass_g               6300
sex                       MALE
dtype: object
Minimo: species              Adelie
island               Biscoe
culmen_length_mm       32.1
culmen_depth_mm        13.1
flipper_length_mm       172
body_mass_g            2700
sex                       .
dtype: object
Media: culmen_length_mm       43.994311
culmen_depth_mm        17.160479
flipper_length_mm     201.014970
body_mass_g          4209.056886
dtype: float64
Deviazione standard: culmen_length_mm       5.460521
culmen_depth_mm        1.967909
flipper_length_mm     14.022175
body_mass_g          804.836129
dtype: float64
Mediana: culmen_length_mm       44.5
culmen_depth_mm        17.3
flipper_length_mm     197.0
body_mass_g          4050.0
dtype: float64

/tmp/ipykernel_7484/2622179242.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(f"Media: {pinguini.mean()}")
/tmp/ipykernel_7484/2622179242.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(f"Deviazione standard: {pinguini.std()}")
/tmp/ipykernel_7484/2622179242.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(f"Mediana: {pinguini.median()}")

In [17]:
pinguini["species"].unique()

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

In [18]:
pinguini[["sex","body_mass_g"]].groupby("sex").mean()

        body_mass_g
sex
.       4875.000000
FEMALE  3862.272727
MALE    4545.684524

In [19]:
pinguini[["species", "sex", "body_mass_g"]].groupby(["sex", "species"]).mean()

                  body_mass_g
sex    species
.      Gentoo     4875.000000
FEMALE Adelie     3368.835616
       Chinstrap  3527.205882
       Gentoo     4679.741379
MALE   Adelie     4043.493151
       Chinstrap  3938.970588
       Gentoo     5484.836066

In [21]:
pinguini[["sex", "species"]].value_counts()

sex     species
FEMALE  Adelie       73
MALE    Adelie       73
        Gentoo       61
FEMALE  Gentoo       58
        Chinstrap    34
MALE    Chinstrap    34
.       Gentoo        1
dtype: int64

In [22]:
pinguini[["island", "species"]].value_counts()

island     species
Biscoe     Gentoo       120
Dream      Chinstrap     68
           Adelie        55
Torgersen  Adelie        47
Biscoe     Adelie        44
dtype: int64